<!doctype html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<title>About me | Dorset Somerset Supervision</title>
<link rel="stylesheet" href="styles.css">
<!--[if IE 7]><link rel="stylesheet" href="iefixes.css"><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="iefixes.css"><![endif]-->
</head>

<body>
<div id="container">
<div id="topbar">
<h1><span>Dorset Somerset Supervision</span></h1>
</div>

<div id="contentcontainer">
<div id="content">
<h1>Supervision &amp; consultancy in Dorset and Somerset</h1>

<p>In 2009 I completed a Diploma in Supervision at Iron Mill Institute, recognized by the European Association of Supervisors. I am also a Society of Homeopaths trained supervisor, assessor and mentor.</p>

<img src="zofia.jpg">

<p>I have been supervising healthcare professionals, complementary and alternative medicine therapists, social workers, and staff members for 15 years and more. I also have 21 years experience working with professional organizations in the UK and Europe in a range of roles including professional consultancy.</p>

<p>I offer training workshops on peer supervision, and also write on supervision.</p>

<ul>
<li>Growing into Supervision, April 2013 Therapy Today, BACP Journal</li>
<li>Opening Windows, Similime, the Australia Homeopathic Association’s Journal.</li>
</ul>

<p>For more about my supervision practice go to my <a href="supervision.html">Supervision</a> page.</p>

<h2>Supervisor’s testimonial</h2>
<blockquote>Zofia is to be commended for her creative vision of bringing a contemporary image of supervision from the world of counselling and psychotherapy into the field of homeopathy in order for her to develop a model of reflective practice that appears to me to be a ‘cutting edge’ innovation.</blockquote>
<p class="quoteby">Dr Paul  Smith-Pickard, Supervisor</p>

<h2>What supervisees say</h2>
<blockquote>This has been very helpful. I now have a clear way forward. Not only has this supervision session been helpful to me it has highlighted that supervision has a very real role in offering protection for the patient in what is currently a grey area. P</blockquote>

<blockquote>Zofia was my supervisor for a year and half. In that time I always
found supervision a supportive place where I never felt uncomfortable
bringing to supervision things that concerned me about my work. Zofia was
respectful of my way of working and has encouraged me to feel confident
about my approach, while challenging me when appropriate. 
I found the supervision relationship to be open and frank with a
reassuring person-centred manner. I have no reservations in saying
that Zofia is a competent and very capable supervisor who is able to hold
and manage the challenges of supervision. A</blockquote>

<blockquote>Zofia is first and foremost interested in helping others to succeed. My
experience of working closely with Zofia is that she is an active
listener, picking up relevant and salient points. Zofia is empathetic,
able to reflect back relevant issues and adept at empowering people to
explore their own issues. Notwithstanding that, Zofia is keen to help pass
on her knowledge and expertise in a clear, encouraging and helpful way. I
would have no hesitation in recommending her. L</blockquote>

<h2>Contact me</h2>

<p>If you are looking for supervision, consultancy or training, as an individual or as a group or organisation, contact me by <a href="mailto:zofiadymitr@protonmail.com">email</a>.</p>

<p>I'm always pleased to discuss possibilities with you and answer any queries without obligation.</p>

<p>There are more details on my <a href="contact.html">Contact</a> page.</p>
<div id="copyright"><p>&copy; Copyright Zofia Dymitr 2013.  Web design &amp; development by <a href="http:/www.irwelldesign.co.uk">Irwell Design</a>.</div>
</div><!-- content -->

<div id="sidebar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About me</a></li>
<li><a href="supervision.html">Supervision</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div id="contactinfo">
<p>Zofia Dymitr, Dip.Sup.E.A.S; F.S.Hom.</p>

<p>Email: <a href="mailto:zofiadymitr@protonmail.com">zofiadymitr@protonmail.com</a>
</div>
</div><!-- sidebar -->
</div><!-- contentcontainer -->
<div class="clearer"></div>
</div><!-- container -->
</body>
</html>
